{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "psclans-spa",
  "main": "API/spa-api.js",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      // Repository ID used as an account-unique numeric namespace.
      "namespace_id": "1214601879",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "API_ANALYTICS",
      "dataset": "psclans_api_requests"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "psclans-spa",
      "database_id": "a5a7d4d3-cd3f-4f5e-bb6a-6df5e1e881ac",
      "migrations_dir": "migrations"
    }
  ]
}
